T6230 000:012.906   SEGGER J-Link V8.50 Log File
T6230 000:013.343   DLL Compiled: Jul  9 2025 14:38:49
T6230 000:013.369   Logging started @ 2025-07-31 16:23
T6230 000:013.382   Process: C:\Keil_v5\UV4\UV4.exe
T6230 000:013.414 - 13.403ms 
T6230 000:013.438 JLINK_SetWarnOutHandler(...)
T6230 000:013.452 - 0.016ms 
T6230 000:013.469 JLINK_OpenEx(...)
T6230 000:023.225   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6230 000:024.053   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6230 000:025.467   Hardware: V7.00
T6230 000:025.507   S/N: 20090928
T6230 000:025.525   OEM: SEGGER
T6230 000:025.538   Feature(s): jflash
T6230 000:025.851   Bootloader: (FW returned invalid version)
T6230 000:026.492   TELNET listener socket opened on port 19021
T6230 000:026.675   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6230 000:026.982   WEBSRV Webserver running on local port 19080
T6230 000:027.276   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6230 000:027.530   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6230 000:027.591   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6230 000:066.556   J-Link GUI Server info: "J-Link GUI server V8.50 "
T6230 000:069.616 - 56.137ms returns "O.K."
T6230 000:069.669 JLINK_GetEmuCaps()
T6230 000:069.682 - 0.010ms returns 0x88EA5833
T6230 000:069.695 JLINK_TIF_GetAvailable(...)
T6230 000:069.870 - 0.174ms 
T6230 000:069.907 JLINK_SetErrorOutHandler(...)
T6230 000:069.917 - 0.009ms 
T6230 000:069.953 JLINK_ExecCommand("ProjectFile = "C:\Users\ssfxx\Desktop\project\GCC\main\project_f103ve\JLinkSettings.ini"", ...). 
T6230 000:088.733   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6230 000:088.917   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6230 000:090.298 - 20.348ms returns 0x00
T6230 000:090.771 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T6230 000:092.239   Device "STM32F103VE" selected.
T6230 000:092.842 - 2.052ms returns 0x00
T6230 000:092.862 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6230 000:092.881   ERROR: Unknown command
T6230 000:092.893 - 0.020ms returns 0x01
T6230 000:092.904 JLINK_GetHardwareVersion()
T6230 000:092.913 - 0.008ms returns 70000
T6230 000:092.924 JLINK_GetDLLVersion()
T6230 000:092.933 - 0.010ms returns 85000
T6230 000:092.945 JLINK_GetOEMString(...)
T6230 000:092.955 JLINK_GetFirmwareString(...)
T6230 000:092.964 - 0.008ms 
T6230 000:094.210 JLINK_GetDLLVersion()
T6230 000:094.249 - 0.038ms returns 85000
T6230 000:094.269 JLINK_GetCompileDateTime()
T6230 000:094.284 - 0.014ms 
T6230 000:095.081 JLINK_GetFirmwareString(...)
T6230 000:095.105 - 0.024ms 
T6230 000:095.756 JLINK_GetHardwareVersion()
T6230 000:095.773 - 0.016ms returns 70000
T6230 000:096.031 JLINK_GetSN()
T6230 000:096.043 - 0.011ms returns 20090928
T6230 000:096.286 JLINK_GetOEMString(...)
T6230 000:096.765 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6230 000:097.217 - 0.456ms returns 0x00
T6230 000:097.243 JLINK_HasError()
T6230 000:097.260 JLINK_SetSpeed(5000)
T6230 000:097.344 - 0.086ms 
T6230 000:097.357 JLINK_GetId()
T6230 000:097.870   InitTarget() start
T6230 000:097.894    J-Link Script File: Executing InitTarget()
T6230 000:098.333   SWD selected. Executing JTAG -> SWD switching sequence.
T6230 000:101.021   Error: Failed to initialized DAP.
T6230 000:101.363   Can not attach to CPU. Trying connect under reset.
T6230 000:153.005   SWD selected. Executing JTAG -> SWD switching sequence.
T6230 000:156.308   Error: Failed to initialized DAP.
T6230 000:156.591   Connecting to CPU via connect under reset failed.
T6230 000:207.682   InitTarget() end - Took 109ms
T6230 000:208.039   Connect failed. Resetting via Reset pin and trying again.
T6230 000:270.506   InitTarget() start
T6230 000:270.551    J-Link Script File: Executing InitTarget()
T6230 000:271.088   SWD selected. Executing JTAG -> SWD switching sequence.
T6230 000:273.770   Error: Failed to initialized DAP.
T6230 000:274.819   Can not attach to CPU. Trying connect under reset.
T6230 000:326.446   SWD selected. Executing JTAG -> SWD switching sequence.
T6230 000:328.717   Error: Failed to initialized DAP.
T6230 000:329.036   Connecting to CPU via connect under reset failed.
T6230 000:380.598   InitTarget() end - Took 108ms
T6230 000:380.638 - 283.280ms returns 0x00000000
T6230 000:381.736 JLINK_Close()
T6230 000:388.230 - 6.493ms
T6230 000:388.255   
T6230 000:388.263   Closed
